PORT = 3000
DB_URL = mongodb+srv://omkar:Omkar300704@cluster0.huf8k.mongodb.net/StudyNotionDB

JWT_SECRET = "omkar"

MAIL_USER = omkarawhad3007@gmail.com
MAIL_HOST = smtp.gmail.com
MAIL_PASS = aedp sues fehx kxhl


RAZORPAY_KEY = rzp_test_UiSpmIRerABBsb
RAZORPAY_SECRET = KloTUU4KhSXmxNJ9yMCde1d3

CLOUD_NAME = df2qhfcyy 
API_KEY = 883733457872221
API_SECRET = 63rnZLn9G4PWo13GV9GY2l_4aHo
FOLDER_NAME = "Codehelp-Omkar"